# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'labs.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1123, 864)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 10, 1121, 841))
        self.tabWidget.setObjectName("tabWidget")
        self.firstAndSecondLab = QtWidgets.QWidget()
        self.firstAndSecondLab.setObjectName("firstAndSecondLab")
        self.encryptedTxtLabel = QtWidgets.QLabel(self.firstAndSecondLab)
        self.encryptedTxtLabel.setGeometry(QtCore.QRect(520, 20, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.encryptedTxtLabel.setFont(font)
        self.encryptedTxtLabel.setObjectName("encryptedTxtLabel")
        self.text = QtWidgets.QTextEdit(self.firstAndSecondLab)
        self.text.setGeometry(QtCore.QRect(220, 50, 701, 421))
        self.text.setObjectName("text")
        self.alphabetStatsEdit = QtWidgets.QLineEdit(self.firstAndSecondLab)
        self.alphabetStatsEdit.setGeometry(QtCore.QRect(460, 630, 241, 22))
        self.alphabetStatsEdit.setObjectName("alphabetStatsEdit")
        self.alphabetStatsLabel = QtWidgets.QLabel(self.firstAndSecondLab)
        self.alphabetStatsLabel.setGeometry(QtCore.QRect(370, 630, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.alphabetStatsLabel.setFont(font)
        self.alphabetStatsLabel.setObjectName("alphabetStatsLabel")
        self.showSymbols = QtWidgets.QPushButton(self.firstAndSecondLab)
        self.showSymbols.setGeometry(QtCore.QRect(70, 580, 281, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.showSymbols.setFont(font)
        self.showSymbols.setObjectName("showSymbols")
        self.showDesc = QtWidgets.QPushButton(self.firstAndSecondLab)
        self.showDesc.setGeometry(QtCore.QRect(370, 580, 191, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.showDesc.setFont(font)
        self.showDesc.setObjectName("showDesc")
        self.showBigrams = QtWidgets.QPushButton(self.firstAndSecondLab)
        self.showBigrams.setGeometry(QtCore.QRect(580, 580, 171, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.showBigrams.setFont(font)
        self.showBigrams.setObjectName("showBigrams")
        self.showTrigrams = QtWidgets.QPushButton(self.firstAndSecondLab)
        self.showTrigrams.setGeometry(QtCore.QRect(770, 580, 171, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.showTrigrams.setFont(font)
        self.showTrigrams.setObjectName("showTrigrams")
        self.tabWidget.addTab(self.firstAndSecondLab, "")
        self.tabWidgetPage2 = QtWidgets.QWidget()
        self.tabWidgetPage2.setObjectName("tabWidgetPage2")
        self.encryptedTxtLabel_2 = QtWidgets.QLabel(self.tabWidgetPage2)
        self.encryptedTxtLabel_2.setGeometry(QtCore.QRect(180, 30, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.encryptedTxtLabel_2.setFont(font)
        self.encryptedTxtLabel_2.setObjectName("encryptedTxtLabel_2")
        self.encryptedText = QtWidgets.QTextEdit(self.tabWidgetPage2)
        self.encryptedText.setGeometry(QtCore.QRect(10, 60, 511, 471))
        self.encryptedText.setObjectName("encryptedText")
        self.alphabetEdit = QtWidgets.QLineEdit(self.tabWidgetPage2)
        self.alphabetEdit.setGeometry(QtCore.QRect(450, 730, 241, 22))
        self.alphabetEdit.setObjectName("alphabetEdit")
        self.caesarBtn = QtWidgets.QPushButton(self.tabWidgetPage2)
        self.caesarBtn.setGeometry(QtCore.QRect(390, 580, 121, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.caesarBtn.setFont(font)
        self.caesarBtn.setObjectName("caesarBtn")
        self.uncryptedTxtLabel = QtWidgets.QLabel(self.tabWidgetPage2)
        self.uncryptedTxtLabel.setGeometry(QtCore.QRect(720, 30, 181, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.uncryptedTxtLabel.setFont(font)
        self.uncryptedTxtLabel.setObjectName("uncryptedTxtLabel")
        self.uncryptedText = QtWidgets.QTextEdit(self.tabWidgetPage2)
        self.uncryptedText.setGeometry(QtCore.QRect(543, 60, 541, 471))
        self.uncryptedText.setObjectName("uncryptedText")
        self.alphabetLabel = QtWidgets.QLabel(self.tabWidgetPage2)
        self.alphabetLabel.setGeometry(QtCore.QRect(360, 730, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.alphabetLabel.setFont(font)
        self.alphabetLabel.setObjectName("alphabetLabel")
        self.label = QtWidgets.QLabel(self.tabWidgetPage2)
        self.label.setGeometry(QtCore.QRect(300, 585, 55, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.caesarShift = QtWidgets.QLineEdit(self.tabWidgetPage2)
        self.caesarShift.setGeometry(QtCore.QRect(340, 580, 31, 31))
        self.caesarShift.setObjectName("caesarShift")
        self.statsBtn = QtWidgets.QPushButton(self.tabWidgetPage2)
        self.statsBtn.setGeometry(QtCore.QRect(530, 580, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtn.setFont(font)
        self.statsBtn.setObjectName("statsBtn")
        self.statsBtnBigram = QtWidgets.QPushButton(self.tabWidgetPage2)
        self.statsBtnBigram.setGeometry(QtCore.QRect(530, 620, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnBigram.setFont(font)
        self.statsBtnBigram.setObjectName("statsBtnBigram")
        self.statsBtnTrigram = QtWidgets.QPushButton(self.tabWidgetPage2)
        self.statsBtnTrigram.setGeometry(QtCore.QRect(530, 660, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnTrigram.setFont(font)
        self.statsBtnTrigram.setObjectName("statsBtnTrigram")
        self.statsBtnAlphabet = QtWidgets.QPushButton(self.tabWidgetPage2)
        self.statsBtnAlphabet.setGeometry(QtCore.QRect(770, 610, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnAlphabet.setFont(font)
        self.statsBtnAlphabet.setObjectName("statsBtnAlphabet")
        self.tabWidget.addTab(self.tabWidgetPage2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.encryptedText_SZ = QtWidgets.QTextEdit(self.tab)
        self.encryptedText_SZ.setGeometry(QtCore.QRect(30, 70, 501, 301))
        self.encryptedText_SZ.setObjectName("encryptedText_SZ")
        self.encryptedTxtLabel_SZ = QtWidgets.QLabel(self.tab)
        self.encryptedTxtLabel_SZ.setGeometry(QtCore.QRect(170, 40, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.encryptedTxtLabel_SZ.setFont(font)
        self.encryptedTxtLabel_SZ.setObjectName("encryptedTxtLabel_SZ")
        self.uncryptedTxtLabel_SZ = QtWidgets.QLabel(self.tab)
        self.uncryptedTxtLabel_SZ.setGeometry(QtCore.QRect(697, 40, 181, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.uncryptedTxtLabel_SZ.setFont(font)
        self.uncryptedTxtLabel_SZ.setObjectName("uncryptedTxtLabel_SZ")
        self.uncryptedText_SZ = QtWidgets.QTextEdit(self.tab)
        self.uncryptedText_SZ.setGeometry(QtCore.QRect(560, 70, 451, 301))
        self.uncryptedText_SZ.setObjectName("uncryptedText_SZ")
        self.szBtn = QtWidgets.QPushButton(self.tab)
        self.szBtn.setGeometry(QtCore.QRect(340, 410, 121, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.szBtn.setFont(font)
        self.szBtn.setObjectName("szBtn")
        self.alphabetsTable = QtWidgets.QTableWidget(self.tab)
        self.alphabetsTable.setGeometry(QtCore.QRect(50, 590, 991, 91))
        self.alphabetsTable.setObjectName("alphabetsTable")
        self.alphabetsTable.setColumnCount(32)
        self.alphabetsTable.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(16, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(17, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(18, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(19, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(20, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(21, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(22, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(23, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(24, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(25, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(26, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(27, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(28, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(29, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(30, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setHorizontalHeaderItem(31, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 5, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 6, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 7, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 8, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 9, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 10, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 11, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 12, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 13, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 14, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 15, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 16, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 17, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 18, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 19, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 20, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 21, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 22, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 23, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 24, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 25, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 26, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 27, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 28, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 29, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 30, item)
        item = QtWidgets.QTableWidgetItem()
        self.alphabetsTable.setItem(0, 31, item)
        self.statsBtnSZ = QtWidgets.QPushButton(self.tab)
        self.statsBtnSZ.setGeometry(QtCore.QRect(560, 410, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnSZ.setFont(font)
        self.statsBtnSZ.setObjectName("statsBtnSZ")
        self.statsBtnTrigramSZ = QtWidgets.QPushButton(self.tab)
        self.statsBtnTrigramSZ.setGeometry(QtCore.QRect(560, 490, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnTrigramSZ.setFont(font)
        self.statsBtnTrigramSZ.setObjectName("statsBtnTrigramSZ")
        self.statsBtnBigramSZ = QtWidgets.QPushButton(self.tab)
        self.statsBtnBigramSZ.setGeometry(QtCore.QRect(560, 450, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnBigramSZ.setFont(font)
        self.statsBtnBigramSZ.setObjectName("statsBtnBigramSZ")
        self.statsBtnAlphabetSZ = QtWidgets.QPushButton(self.tab)
        self.statsBtnAlphabetSZ.setGeometry(QtCore.QRect(790, 450, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnAlphabetSZ.setFont(font)
        self.statsBtnAlphabetSZ.setObjectName("statsBtnAlphabetSZ")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.uncryptedTxtLabel_vigener = QtWidgets.QLabel(self.tab_2)
        self.uncryptedTxtLabel_vigener.setGeometry(QtCore.QRect(727, 30, 181, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.uncryptedTxtLabel_vigener.setFont(font)
        self.uncryptedTxtLabel_vigener.setObjectName("uncryptedTxtLabel_vigener")
        self.encryptedTxtLabel_vigener = QtWidgets.QLabel(self.tab_2)
        self.encryptedTxtLabel_vigener.setGeometry(QtCore.QRect(187, 30, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.encryptedTxtLabel_vigener.setFont(font)
        self.encryptedTxtLabel_vigener.setObjectName("encryptedTxtLabel_vigener")
        self.unencryptedText_vigener = QtWidgets.QTextEdit(self.tab_2)
        self.unencryptedText_vigener.setGeometry(QtCore.QRect(17, 60, 511, 471))
        self.unencryptedText_vigener.setObjectName("unencryptedText_vigener")
        self.vigenerBtn_encrypt = QtWidgets.QPushButton(self.tab_2)
        self.vigenerBtn_encrypt.setGeometry(QtCore.QRect(130, 570, 121, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.vigenerBtn_encrypt.setFont(font)
        self.vigenerBtn_encrypt.setObjectName("vigenerBtn_encrypt")
        self.encryptedText_vigener = QtWidgets.QTextEdit(self.tab_2)
        self.encryptedText_vigener.setGeometry(QtCore.QRect(550, 60, 541, 471))
        self.encryptedText_vigener.setObjectName("encryptedText_vigener")
        self.vigenerBtn_unencrypt = QtWidgets.QPushButton(self.tab_2)
        self.vigenerBtn_unencrypt.setGeometry(QtCore.QRect(630, 570, 131, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.vigenerBtn_unencrypt.setFont(font)
        self.vigenerBtn_unencrypt.setObjectName("vigenerBtn_unencrypt")
        self.key = QtWidgets.QLineEdit(self.tab_2)
        self.key.setGeometry(QtCore.QRect(350, 690, 201, 22))
        self.key.setObjectName("key")
        self.keyLabel = QtWidgets.QLabel(self.tab_2)
        self.keyLabel.setGeometry(QtCore.QRect(270, 690, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.keyLabel.setFont(font)
        self.keyLabel.setObjectName("keyLabel")
        self.statsBtnVigener = QtWidgets.QPushButton(self.tab_2)
        self.statsBtnVigener.setGeometry(QtCore.QRect(590, 620, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnVigener.setFont(font)
        self.statsBtnVigener.setObjectName("statsBtnVigener")
        self.statsBtnBigramVigener = QtWidgets.QPushButton(self.tab_2)
        self.statsBtnBigramVigener.setGeometry(QtCore.QRect(590, 660, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnBigramVigener.setFont(font)
        self.statsBtnBigramVigener.setObjectName("statsBtnBigramVigener")
        self.statsBtnTrigramVigener = QtWidgets.QPushButton(self.tab_2)
        self.statsBtnTrigramVigener.setGeometry(QtCore.QRect(590, 700, 201, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnTrigramVigener.setFont(font)
        self.statsBtnTrigramVigener.setObjectName("statsBtnTrigramVigener")
        self.statsBtnAlphabetVigener = QtWidgets.QPushButton(self.tab_2)
        self.statsBtnAlphabetVigener.setGeometry(QtCore.QRect(820, 630, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.statsBtnAlphabetVigener.setFont(font)
        self.statsBtnAlphabetVigener.setObjectName("statsBtnAlphabetVigener")
        self.tabWidget.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.encryptedTxtLabel.setText(_translate("MainWindow", "Текст"))
        self.alphabetStatsEdit.setText(_translate("MainWindow", " .,;-\\\'ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
        self.alphabetStatsLabel.setText(_translate("MainWindow", "Алфавіт"))
        self.showSymbols.setText(_translate("MainWindow", "Символи в алфавітному порядку"))
        self.showDesc.setText(_translate("MainWindow", "Символи по спаданню"))
        self.showBigrams.setText(_translate("MainWindow", "Біграми"))
        self.showTrigrams.setText(_translate("MainWindow", "Триграми"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.firstAndSecondLab), _translate("MainWindow", "Перша лабораторна (аналіз тексту)"))
        self.encryptedTxtLabel_2.setText(_translate("MainWindow", "Зашифрований текст"))
        self.alphabetEdit.setText(_translate("MainWindow", " .,;-\\\'ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
        self.caesarBtn.setText(_translate("MainWindow", "Розшифрувати"))
        self.uncryptedTxtLabel.setText(_translate("MainWindow", "Розшифрований текст"))
        self.alphabetLabel.setText(_translate("MainWindow", "Алфавіт"))
        self.label.setText(_translate("MainWindow", "Зсув"))
        self.caesarShift.setText(_translate("MainWindow", "5"))
        self.statsBtn.setText(_translate("MainWindow", "Статистика для букв"))
        self.statsBtnBigram.setText(_translate("MainWindow", "Статистика для біграм"))
        self.statsBtnTrigram.setText(_translate("MainWindow", "Статистика для триграм"))
        self.statsBtnAlphabet.setText(_translate("MainWindow", "Статистика для букв за алфавітом"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabWidgetPage2), _translate("MainWindow", "Друга лабораторна робота (шифр Цезаря)"))
        self.encryptedTxtLabel_SZ.setText(_translate("MainWindow", "Зашифрований текст"))
        self.uncryptedTxtLabel_SZ.setText(_translate("MainWindow", "Розшифрований текст"))
        self.szBtn.setText(_translate("MainWindow", "Розшифрувати"))
        item = self.alphabetsTable.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Заміни"))
        item = self.alphabetsTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "."))
        item = self.alphabetsTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", ","))
        item = self.alphabetsTable.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", ";"))
        item = self.alphabetsTable.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "-"))
        item = self.alphabetsTable.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "\'"))
        item = self.alphabetsTable.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "A"))
        item = self.alphabetsTable.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "B"))
        item = self.alphabetsTable.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "C"))
        item = self.alphabetsTable.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "D"))
        item = self.alphabetsTable.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "E"))
        item = self.alphabetsTable.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "F"))
        item = self.alphabetsTable.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "G"))
        item = self.alphabetsTable.horizontalHeaderItem(13)
        item.setText(_translate("MainWindow", "H"))
        item = self.alphabetsTable.horizontalHeaderItem(14)
        item.setText(_translate("MainWindow", "I"))
        item = self.alphabetsTable.horizontalHeaderItem(15)
        item.setText(_translate("MainWindow", "J"))
        item = self.alphabetsTable.horizontalHeaderItem(16)
        item.setText(_translate("MainWindow", "K"))
        item = self.alphabetsTable.horizontalHeaderItem(17)
        item.setText(_translate("MainWindow", "L"))
        item = self.alphabetsTable.horizontalHeaderItem(18)
        item.setText(_translate("MainWindow", "M"))
        item = self.alphabetsTable.horizontalHeaderItem(19)
        item.setText(_translate("MainWindow", "N"))
        item = self.alphabetsTable.horizontalHeaderItem(20)
        item.setText(_translate("MainWindow", "O"))
        item = self.alphabetsTable.horizontalHeaderItem(21)
        item.setText(_translate("MainWindow", "P"))
        item = self.alphabetsTable.horizontalHeaderItem(22)
        item.setText(_translate("MainWindow", "Q"))
        item = self.alphabetsTable.horizontalHeaderItem(23)
        item.setText(_translate("MainWindow", "R"))
        item = self.alphabetsTable.horizontalHeaderItem(24)
        item.setText(_translate("MainWindow", "S"))
        item = self.alphabetsTable.horizontalHeaderItem(25)
        item.setText(_translate("MainWindow", "T"))
        item = self.alphabetsTable.horizontalHeaderItem(26)
        item.setText(_translate("MainWindow", "U"))
        item = self.alphabetsTable.horizontalHeaderItem(27)
        item.setText(_translate("MainWindow", "V"))
        item = self.alphabetsTable.horizontalHeaderItem(28)
        item.setText(_translate("MainWindow", "W"))
        item = self.alphabetsTable.horizontalHeaderItem(29)
        item.setText(_translate("MainWindow", "X"))
        item = self.alphabetsTable.horizontalHeaderItem(30)
        item.setText(_translate("MainWindow", "Y"))
        item = self.alphabetsTable.horizontalHeaderItem(31)
        item.setText(_translate("MainWindow", "Z"))
        __sortingEnabled = self.alphabetsTable.isSortingEnabled()
        self.alphabetsTable.setSortingEnabled(False)
        item = self.alphabetsTable.item(0, 0)
        item.setText(_translate("MainWindow", "N"))
        item = self.alphabetsTable.item(0, 1)
        item.setText(_translate("MainWindow", "O"))
        item = self.alphabetsTable.item(0, 2)
        item.setText(_translate("MainWindow", "-"))
        item = self.alphabetsTable.item(0, 3)
        item.setText(_translate("MainWindow", ";"))
        item = self.alphabetsTable.item(0, 4)
        item.setText(_translate("MainWindow", "-"))
        item = self.alphabetsTable.item(0, 5)
        item.setText(_translate("MainWindow", "F"))
        item = self.alphabetsTable.item(0, 6)
        item.setText(_translate("MainWindow", "P"))
        item = self.alphabetsTable.item(0, 7)
        item.setText(_translate("MainWindow", "G"))
        item = self.alphabetsTable.item(0, 8)
        item.setText(_translate("MainWindow", "C"))
        item = self.alphabetsTable.item(0, 9)
        item.setText(_translate("MainWindow", "Y"))
        item = self.alphabetsTable.item(0, 10)
        item.setText(_translate("MainWindow", "S"))
        item = self.alphabetsTable.item(0, 12)
        item.setText(_translate("MainWindow", "W"))
        item = self.alphabetsTable.item(0, 13)
        item.setText(_translate("MainWindow", "V"))
        item = self.alphabetsTable.item(0, 14)
        item.setText(_translate("MainWindow", "X"))
        item = self.alphabetsTable.item(0, 15)
        item.setText(_translate("MainWindow", "U"))
        item = self.alphabetsTable.item(0, 16)
        item.setText(_translate("MainWindow", "R"))
        item = self.alphabetsTable.item(0, 17)
        item.setText(_translate("MainWindow", "."))
        item = self.alphabetsTable.item(0, 18)
        item.setText(_translate("MainWindow", "T"))
        item = self.alphabetsTable.item(0, 19)
        item.setText(_translate("MainWindow", ","))
        item = self.alphabetsTable.item(0, 20)
        item.setText(_translate("MainWindow", "L"))
        item = self.alphabetsTable.item(0, 21)
        item.setText(_translate("MainWindow", "A"))
        item = self.alphabetsTable.item(0, 22)
        item.setText(_translate("MainWindow", "C"))
        item = self.alphabetsTable.item(0, 23)
        item.setText(_translate("MainWindow", "E"))
        item = self.alphabetsTable.item(0, 24)
        item.setText(_translate("MainWindow", "D"))
        item = self.alphabetsTable.item(0, 25)
        item.setText(_translate("MainWindow", "H"))
        item = self.alphabetsTable.item(0, 26)
        item.setText(_translate("MainWindow", "I"))
        item = self.alphabetsTable.item(0, 27)
        item.setText(_translate("MainWindow", "V"))
        item = self.alphabetsTable.item(0, 28)
        item.setText(_translate("MainWindow", "B"))
        item = self.alphabetsTable.item(0, 29)
        item.setText(_translate("MainWindow", "X"))
        item = self.alphabetsTable.item(0, 30)
        item.setText(_translate("MainWindow", "Y"))
        item = self.alphabetsTable.item(0, 31)
        item.setText(_translate("MainWindow", "M"))
        self.alphabetsTable.setSortingEnabled(__sortingEnabled)
        self.statsBtnSZ.setText(_translate("MainWindow", "Статистика для букв"))
        self.statsBtnTrigramSZ.setText(_translate("MainWindow", "Статистика для триграм"))
        self.statsBtnBigramSZ.setText(_translate("MainWindow", "Статистика для біграм"))
        self.statsBtnAlphabetSZ.setText(_translate("MainWindow", "Статистика для букв за алфавітом"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Третя лабораторна робота (шифр заміни)"))
        self.uncryptedTxtLabel_vigener.setText(_translate("MainWindow", "Зашифрований текст"))
        self.encryptedTxtLabel_vigener.setText(_translate("MainWindow", "Розшифрований текст"))
        self.vigenerBtn_encrypt.setText(_translate("MainWindow", "Зашифрувати"))
        self.vigenerBtn_unencrypt.setText(_translate("MainWindow", "Розшифрувати"))
        self.key.setText(_translate("MainWindow", "LUTSENKOOLEKSANDR"))
        self.keyLabel.setText(_translate("MainWindow", "Ключ"))
        self.statsBtnVigener.setText(_translate("MainWindow", "Статистика для букв"))
        self.statsBtnBigramVigener.setText(_translate("MainWindow", "Статистика для біграм"))
        self.statsBtnTrigramVigener.setText(_translate("MainWindow", "Статистика для триграм"))
        self.statsBtnAlphabetVigener.setText(_translate("MainWindow", "Статистика для букв за алфавітом"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "4 лабораторна (Віженера)"))
